import 'package:tmkacademy/utils/utils.dart';

const Map<int, String> pythonTkinterTopics = {
  1: "Foundations & Branding (App: Shan Digital ID Card)",
  2: "Layout Mastery & Logic (App: Quick-Shan Translator)",
  3: "Reactive UI & Validation (App: Shan Password Manager)",
  4: "Working with Media & Assets (App: TMK Photo & Icon Viewer)",
  5: "Web Data & API Integration (App: Muse Live Weather Dashboard)",
  6: "Database Persistence & Tables (App: TMK Student Records Manager)",
  7: "Concurrency & Game Logic (App: Shan Typing Speed Tester)",
  8: "Professional Styling & Deployment (App: TMK Certificate Generator)",
};

const Map<int, Map<int, String>> pythonTkinterModules = {
  //   1: "Foundations & Branding (App: Shan Digital ID Card)",
  1: {
    1: "Introduction to GUI & The Tkinter Lifecycle",
    2: "The OOP Approach: Creating the App Class",
    3: "Window Configuration (Title, Geometry, and Resizing)",
    4: "Mastering the Grid Manager (Rows and Columns)",
    5: "The Label Widget: Static Text and Shan Unicode Support",
    6: "Working with Images: Integrating the Pillow (PIL) Library",
    7: "Styling Basics: Backgrounds, Foregrounds, and Padding",
    8: "Project: Building the 'Shan Digital ID Card' Interface",
  },
  2: {
    9: "Introduction to Button & Command Binding",
    10: "The Entry Widget: Taking User Input",
    11: "Logic with Functions: Connecting UI to Python Code",
    12: "Using Lambda for Passing Arguments to Buttons",
    13: "The Text Widget: Multi-line Display for Translation",
    14: "Managing Layouts with Nested Frames",
    15: "String Manipulation: Processing Shan Text Input",
    16: "Project: Building the 'Quick-Shan Translator' App",
  },
  3: {
    17: "Understanding Variables (StringVar, IntVar)",
    18: "Real-time UI Updates with .trace()",
    19: "Input Validation: Checking for Shan/English Characters",
    20: "Messagebox: Showing Alerts in Shan Language",
    21: "The Checkbutton & Radiobutton: User Preferences",
    22: "Focus & Events: Highlighting Active Entry Fields",
    23: "Logical Error Handling (Try-Except) in GUI",
    24: "Project: Building the 'TMK Secure Shan-Wallet' Interface",
  },
};

final Map<int, Lesson> pythonTkinterLessons = {
  1: Lesson(1, 1),
  2: Lesson(1, 2),
  3: Lesson(1, 3),
  4: Lesson(1, 4),
  5: Lesson(1, 5),
  6: Lesson(1, 6),
  7: Lesson(1, 7),
  8: Lesson(1, 8),
  9: Lesson(2, 9),
  10: Lesson(2, 10),
  11: Lesson(2, 11),
  12: Lesson(2, 12),
  13: Lesson(2, 13),
  14: Lesson(2, 14),
  15: Lesson(2, 15),
  16: Lesson(2, 16),
  17: Lesson(3, 17),
  18: Lesson(3, 18),
  19: Lesson(3, 19),
  20: Lesson(3, 20),
  21: Lesson(3, 21),
  22: Lesson(3, 22),
  23: Lesson(3, 23),
  24: Lesson(3, 24),
};
